user www-data;
worker_processes 2;
pid /var/run/nginx.pid;

events {
	worker_connections 8192;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 265;
	types_hash_max_size 16048;
	proxy_read_timeout 600;
	proxy_send_timeout 600;
	proxy_buffers 8 32k;
	proxy_buffer_size 64k;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	client_max_body_size 0;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
    	gzip_min_length 10240;
    	gzip_proxied expired no-cache no-store private auth;
    	gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    	gzip_disable "MSIE [1-6]\.";

	include /etc/nginx/conf.d/*.conf;

	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;

# fcgi factory
	upstream php_factory {
		server 127.0.0.1:9000;
		# server unix:/var/run/php5-fpm.sock;
		# wait 1.1.14 for this option
		keepalive 32;
	}


}