		server {

        		listen 80;

        		# for munin
        		# когда будет на продакшене, то это надо вытащить в отдельный server контейнер listen 127.0.0.1:80

        		# пока тут, на этап тестирования, потом перенесем только в ответы на меж-серверные запросы
        		chunked_transfer_encoding off;

        		#
        		location /zabbix {
        			access_log off;
        			root /var/wwws;
        			index index.php;
        		}

        		location ~* ^/zabbix.+\.(php|phtml)$ {
        			access_log off;
        			root /var/wwws;
        			fastcgi_index index.php;
        			include fastcgi_params;
        			fastcgi_pass php_factory;
        			fastcgi_param DOCUMENT_ROOT /var/wwws/zabbix;
        			fastcgi_param SCRIPT_FILENAME /var/wwws$fastcgi_script_name;
        		}


        		# api и т.п. пошло
        		recursive_error_pages on;


        		# api-v2
        		include conf.d/*;

        	}